# MountUtility

./: App.razor  MountUtility.csproj  MountUtility.sln  Program.cs  Routes.razor
Cryptography/: HybridEncryptionService.cs  LocalDbUnlocker.cs  VaultKeyManager.cs
DTOs/: CreateDiskRequest.cs  FileInfoResponse.cs  MountDiskRequest.cs
DiskUtility Setup/: DiskUtility Setup.vdproj
Entities/: DiskFile.cs  EncryptionMetadata.cs  VirtualDisk.cs
Enums/: DiskStatus.cs  EncryptionAlgorithm.cs  KeyExchangeAlgorithm.cs
FileWatcher/: VaultFileWatcherService.cs
Interfaces/: ICryptographyService.cs  IDiskRepository.cs  ILocalDbUnlocker.cs  IVirtualDiskService.cs
MountUtility/: App.razor  MountUtility.csproj  MountUtility.sln  Program.cs
MountUtility.WPF/: App.xaml  App.xaml.cs  MountUtility.WPF.csproj  MountUtility.WPF.sln  app.manifest
MountUtility.WPF/Converters/: ValueConverters.cs
MountUtility.WPF/Cryptography/: CryptographyService.cs  HybridEncryptionService.cs  LocalDbUnlocker.cs  VaultKeyManager.cs
MountUtility.WPF/DTOs/: CreateDiskRequest.cs  DiskInfoResponse.cs  FileInfoResponse.cs  MountDiskRequest.cs  ResizeDiskRequest.cs  WriteFileRequest.cs
MountUtility.WPF/Entities/: DiskFile.cs  EncryptionMetadata.cs  VirtualDisk.cs
MountUtility.WPF/Enums/: DiskStatus.cs  EncryptionAlgorithm.cs  KeyExchangeAlgorithm.cs
MountUtility.WPF/FileWatcher/: VaultFileWatcherService.cs
MountUtility.WPF/Helpers/: FileIconHelper.cs
MountUtility.WPF/Interfaces/: ICryptographyService.cs  IDiskRepository.cs  ILocalDbUnlocker.cs  IVirtualDiskService.cs
MountUtility.WPF/Persistence/: AppDbContext.cs  DiskRepository.cs
MountUtility.WPF/Services/: AppShutdownCoordinator.cs  DiskManagementService.cs  RealtimeVaultSyncService.cs  TrayIconService.cs  VaultInterop.cs
MountUtility.WPF/Storage/: VirtualDiskManager.cs  VirtualDiskService.cs
MountUtility.WPF/Styles/: AppStyles.xaml
MountUtility.WPF/Views/: FileExplorerWindow.xaml  FileExplorerWindow.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MountUtility.WPF/Views/Dialogs/: CreateDiskDialog.xaml  CreateDiskDialog.xaml.cs  CreateFolderDialog.xaml  CreateFolderDialog.xaml.cs  FilePreviewDialog.xaml  FilePreviewDialog.xaml.cs  MountDiskDialog.xaml  MountDiskDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  ResizeDiskDialog.xaml  ResizeDiskDialog.xaml.cs
MountUtility/Components/: _Imports.razor
MountUtility/Components/Layout/: MainLayout.razor
MountUtility/Cryptography/: HybridEncryptionService.cs  LocalDbUnlocker.cs  VaultKeyManager.cs
MountUtility/DTOs/: DiskInfoResponse.cs  ResizeDiskRequest.cs  WriteFileRequest.cs
MountUtility/Entities/: DiskFile.cs  EncryptionMetadata.cs  VirtualDisk.cs
MountUtility/FileWatcher/: VaultFileWatcherService.cs
MountUtility/Interfaces/: ICryptographyService.cs  IDiskRepository.cs  ILocalDbUnlocker.cs  IVirtualDiskService.cs
MountUtility/Pages/: Files.razor  Index.razor  ViewImports.cshtml  ViewImports.cshtml.cs
MountUtility/Persistence/: AppDbContext.cs  DiskRepository.cs
MountUtility/Services/: DiskManagementService.cs  RealtimeFileExplorerService.cs  RealtimeVaultSyncService.cs  VaultInterop.cs
MountUtility/Storage/: VirtualDiskManager.cs
MountUtility/wwwroot/js/: site.js
Pages/: Files.razor  FirstRun.razor  Index.razor  _Host.cshtml  _Host.cshtml.cs
Persistence/: AppDbContext.cs  DiskRepository.cs
Properties/: launchSettings.json
Services/: DiskManagementService.cs  RealtimeFileExplorerService.cs  RealtimeVaultSyncService.cs  VaultInterop.cs
Storage/: VirtualDiskManager.cs
wwwroot/: app.css
